# hession-npe-demo

./: README.MD  pom.xml
hessian-npe-demo-api/: pom.xml
hessian-npe-demo-api/src/main/java/com/spy/test/dubbo/hessian/service/: GreetingService.java
hessian-npe-demo-client/: pom.xml
hessian-npe-demo-client/src/main/java/com/spy/test/dubbo/hessian/client/: Consumer.java
hessian-npe-demo-client/src/main/resources/: log4j.properties
hessian-npe-demo-server/: pom.xml
hessian-npe-demo-server/src/main/java/com/spy/test/dubbo/hessian/server/: GreetingServiceImpl.java  Provider.java
hessian-npe-demo-server/src/main/resources/: log4j.properties
